<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="json-path-assert\**" />
    <EmbeddedResource Remove="json-path-assert\**" />
    <None Remove="json-path-assert\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nito.asyncex" Version="5.1.2" />
    <PackageReference Include="System.runtime.caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="test.json" />
  </ItemGroup>

</Project>
