# XavierJefferson.JsonPathParser

./: LICENSE  XavierJefferson.JsonPathParser.sln  readme.md
src/JsonPathParser/: AndFilter.cs  CacheManager.cs  CharacterIndex.cs  Configuration.cs  ConfigurationBuilder.cs  Criteria.cs  DefaultsImpl.cs  Filter.cs  JpDictionary.cs  JpObjectList.cs  JsonContext.cs  JsonPath.cs  LimitingEvaluationListener.cs  MapDelegate.cs  Option.cs  OrFilter.cs  ParseContextImpl.cs  ReadOnlySet.cs  SerializingList.cs  SingleFilter.cs  TypeConstants.cs  XavierJefferson.JsonPathParser.csproj
src/JsonPathParser/Caching/: CacheProvider.cs  SystemRuntimeCachingCache.cs
src/JsonPathParser/Enums/: ArraySliceOperationEnum.cs  ConfigurationOptionEnum.cs  EvaluationContinuationEnum.cs  ParamType.cs
src/JsonPathParser/Exceptions/: EvaluationAbortException.cs  InvalidCriteriaException.cs  InvalidJsonException.cs  InvalidModificationException.cs  InvalidPathException.cs  JsonPathException.cs  MappingException.cs  PathNotFoundException.cs  ValueCompareException.cs
src/JsonPathParser/Extensions/: ConfigurationBuilderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/JsonPathParser/Filtering/: AndFilter.cs  CompiledFilter.cs  Criteria.cs  Filter.cs  FilterCompiler.cs  LogicalExpressionNode.cs  LogicalOperator.cs  OrFilter.cs  PatternFlag.cs  RegexFlag.cs  RelationalExpressionNode.cs  RelationalOperator.cs  SimplePredicate.cs  SingleFilter.cs
src/JsonPathParser/Function/: IPathFunction.cs  ParamType.cs  Parameter.cs  PassthruPathFunction.cs  PathFunctionFactory.cs
src/JsonPathParser/Helpers/: Assertions.cs  StringHelper.cs
src/JsonPathParser/Interfaces/: ICache.cs  IDefaults.cs  IDocumentContext.cs  IEvaluationContext.cs  IEvaluationListener.cs  IEvaluator.cs  IFoundResult.cs  IInvocable.cs  IJsonContainer.cs  IJsonProvider.cs  ILateBindingValue.cs  ILog.cs  IMappingProvider.cs  IParseContext.cs  IPath.cs  IPredicate.cs  IPredicateContext.cs  IReadContext.cs  IWriteContext.cs
src/JsonPathParser/Jsbeautifier/: Beautifier.cs  BeautifierFlags.cs  BeautifierOptions.cs  BraceStyle.cs
src/JsonPathParser/Logging/: EmptyLogger.cs  LoggerFactory.cs
src/JsonPathParser/Mapper/: MappingProviderBase.cs  NewtonsoftJsonMappingProvider.cs  SystemTextJsonMappingProvider.cs
src/JsonPathParser/Path/: ArrayIndexOperation.cs  ArrayIndexToken.cs  ArrayPathToken.cs  ArraySliceOperation.cs  ArraySliceToken.cs  CompiledPath.cs  EvaluationContextImpl.cs  FoundResultImpl.cs  FunctionPathToken.cs  IPathTokenAppender.cs  IndexedEnumerable.cs  PathCompiler.cs  PathToken.cs  PathTokenFactory.cs  PredicateContextImpl.cs  PredicatePathToken.cs  PropertyPathToken.cs  RootPathToken.cs  ScanPathToken.cs  WildcardPathToken.cs
src/JsonPathParser/PathRefs/: ArrayIndexPathRef.cs  NoOpPath.cs  ObjectMultiPropertyPathRef.cs  ObjectPropertyPathRef.cs  PathRef.cs  RootPathRef.cs
src/JsonPathParser/Provider/: AbstractJsonProvider.cs  ConvertingJsonProviderBase.cs  NewtonsoftJsonProvider.cs  NewtonsoftJsonProviderType.cs  (+3 more)
test/JsonPathParser.UnitTests/: ArraySlicingTest.cs  Arrays.cs  ComplianceTest.cs  ConfigurationData.cs  Constants.cs  DeepScanTest.cs  EscapeTest.cs  EvaluationListenerTest.cs  FilterCompilerTest.cs  FilterParseTest.cs  FilterTest.cs  InlineFilterTest.cs  Issue487.cs  Issue537.cs  Issue613.cs  Issue613Base.cs  Issue613ForDateTime.cs  Issue613ForDatetimeOffset.cs  Issue721.cs  Issue762.cs  Issue786.cs  Issue_970.cs  Issue_973.cs  IssuesTest.cs  JsonPathTest.cs  JsonProviderTest.cs  JsonProviderTestObjectMapping.cs  MapperTest.cs  MultiPropTest.cs  MyAssert.cs  NewtonsoftJsonProviderTest.cs  NullHandlingTest.cs  OldFilterTest.cs  OptionsTest.cs  PathCompilerTest.cs  PredicateTest.cs  ProviderInTest.cs  ReadContextTest.cs  ReturnTypeTest.cs  ScientificNotationTest.cs  (+5 more)
(+115 files in other folders)
